1 HCT Intro - REDALiCE and DJ Technorch (0:55)
2 Psychedelic Syndrome 2005 - 赤いひと (4:12)
3 Never Regret (Extended Mix) - Moment (3:22)
4 Hydrogen - DX Pasta (2:56)
5 Do You Like A Beats? - Untamed System (2:47)
6 Star - RaverRose (2:59)
7 Russians (170BPM Ver.) - M-Project (3:23)
8 Tc-ma_002 - テクネチウム (2:50)
9 Tc-ma_006 - テクネチウム (2:38)
10 Parhelia - Alabaster (3:04)
11 Invasion - Betwixt & Between (3:11)
12 Moving Flare - RR-ThermalForce (4:13)
13 7701 - Betwixt & Between (2:15)
14 Turn Around (New Ver.) - M-Project and Jabbawock (3:52)
15 Beautiful Synergy - 男子十二楽坊 (1:55)
16 Gabba Tano*C - 赤いひと (3:41)
17 Japanese Hardcore - DJ Technorch (3:21)
18 Gothic System 2005 - DJ Technorch (3:55)
19 Hardcore-Rave-On - Next Tribe (1:58)
20 Happyhardcore Is No Hardcore - Cinderella (3:55)
21 Kill You - Zen (6) (3:28)
22 M.S.H. Type.G2 - kenta-v.ez. (4:01)
23 AL!CE-001 - kenta-v.ez. (2:57)
24 I Hate You B'coz I Love You - t+pazolite (3:16)
25 Face Was - m1dy (3:21)
